<!DOCTYPE html>
<html>
<head>
<style>

* {
    box-sizing: border-box;
}

html, body, #app {
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "Helvetica Neue";
    font-size: 13px;
 }

.ax-headers-view {
    font-weight: bold;
    color: #666;
    border-bottom: 1px solid #aaa;
}

.ax-gridlines {
    border-bottom: 1px solid #eee;
}

.ax-row.selected {
    background: #f7eeff77;
}

.menu-header {
    line-height: 2em;
}

.menu-item {
    line-height: 1.5em;
    text-indent: 2em;
}

</style>
</head>
<body>
    <div id="app"><div>Loading...</div></div>
    <script src="./viewer.js"></script>
</body>
</html>
